# Let tmux use full color
set -g default-terminal "screen-256color"

# unbind control+b and bind the operation to contrl+a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Change binding to | for horizontal split
unbind %
bind | split-window -h
# Change binding to - for vertical split 
unbind '"'
bind - split-window -v

# Shortcut to reload tmux conf
unbind r
bind r source-file ~/.tmux.conf

# resize pane with vim directions
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
# maximize pane with m key
bind -r m resize-pane -Z

# Enable the mouse in tmux
set -g mouse on


# PLUGIN MANGER
# Install Plugin manager from
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
# Start plugin
run '~/.tmux/plugins/tpm/tpm'
